{
  "name": "my-laioutr-app",
  "version": "1.0.0",
  "description": "My new Laioutr App",
  "repository": "your-org/my-laioutr-app",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "orchestr-dev": "npm run orchestr-dev:prepare && nuxi dev orchestr-playground",
    "orchestr-dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare orchestr-playground",
    "prepack": "nuxt-module-build build",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@laioutr-core/canonical-types": "^0.16.0",
    "@laioutr-core/frontend-core": "^0.21.1",
    "@laioutr-core/kit": "^0.7.10",
    "@nuxt/kit": "3.16.2",
    "@pinia/colada": "0.17.1",
    "@pinia/colada-nuxt": "0.2.1",
    "@vueuse/core": "13.1.0",
    "pinia": "3.0.2",
    "zod": "3.25.61"
  },
  "devDependencies": {
    "@laioutr-app/ui": "^1.20.0",
    "@laioutr-core/orchestr-devtools": "^1.6.0",
    "@laioutr/eslint-config": "^1.8.8",
    "@laioutr/logger": "^0.5.1",
    "@laioutr/prettier-config": "^1.1.0",
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/devtools-ui-kit": "2.5.0",
    "@nuxt/module-builder": "1.0.1",
    "@nuxt/schema": "3.16.2",
    "@nuxt/test-utils": "3.19.1",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.35.0",
    "nuxt": "3.16.2",
    "typescript": "5.9.2",
    "vitest": "3.1.1",
    "vue-tsc": "2.2.10"
  }
}
